spring.application.name=scm2.0

server.port=8081

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# email configurations

# spring security configurations
# spring.security.user.name=ridhima
# spring.security.user.password=ridhima

# oauth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-id=173127102241-9qo67mh3r6tde8ihs9oqugtie8pn3i54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liwrOXL6J5ysuZ0M
spring.security.oauth2.client.registration.github.client-secret=0effabbbb2a4f7b8439ff2b35ce5340f2763ae87
spring.security.oauth2.client.registration.github.scope=email,profile