spring.application.name=scm2.0

server.port=8081

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# email configurations

# spring security configurations
# spring.security.user.name=ridhima
# spring.security.user.password=ridhima

# oauth2 client configurations
# google configure

spring.security.oauth2.client.registration.google.scope=email,profile

# github configure

spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configure
